APP_ENV=local
APP_DEBUG=true
APP_KEY=C0KHwJGoe6mwtbTsXNXSUhfK1n918VCL
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=testuser
DB_PASSWORD=test

CACHE_DRIVER=file
QUEUE_DRIVER=sync
